MAX_BOT = 400
DEVS = 7877809099
API_ID = 34133587
API_HASH = faeffa47a5a9877566e2ab18d6d19355
BOT_TOKEN = 8312358716:AAFzzgFPvQSLukwqmNLOeJyqW8qVywcSjrM
OWNER_ID = 7877809099
BLACKLIST_CHAT = -1003457368110 
RMBG_API = Y8mKMpDEsaZsvRikj4xk8xRR
MONGO_URL = mongodb+srv://ultramilks214_db_user:kgV3AV1FaaRoEHpc@cluster0.lffovmv.mongodb.net/?appName=Cluster0
LOGS_MAKER_UBOT = -1003457368110
